module celastrina-yoga9 1.0.0;

require {
    type bootupd_t;
    type mount_var_run_t;
    type passwd_file_t;
    type proc_t;
    type systemd_homed_t;
    type systemd_machined_t;
    type systemd_userdbd_t;
    type systemd_userdbd_runtime_t;
    type systemd_logind_t;
    type unlabeled_t;
    type xdm_t;
    type install_var_run_t;
    type pasta_t;
    type gconf_home_t;
    class dir { getattr open read search };
    class file { getattr open read };
    class lnk_file read;
    class sock_file write;
    class unix_stream_socket connectto;
}

# bootupd runs lsblk which needs user/group resolution and mount info
allow bootupd_t mount_var_run_t:dir search;
allow bootupd_t passwd_file_t:file { getattr open read };
allow bootupd_t proc_t:file { getattr open read };
allow bootupd_t systemd_homed_t:unix_stream_socket connectto;
allow bootupd_t systemd_machined_t:unix_stream_socket connectto;
allow bootupd_t systemd_userdbd_runtime_t:dir { getattr open read search };
allow bootupd_t systemd_userdbd_runtime_t:lnk_file read;
allow bootupd_t systemd_userdbd_runtime_t:sock_file write;
allow bootupd_t systemd_userdbd_t:unix_stream_socket connectto;

# systemd-logind inspects /boot/efi which is unlabeled on ostree
allow systemd_logind_t unlabeled_t:dir getattr;

# SDDM checks /run/ostree-booted
allow xdm_t install_var_run_t:file getattr;

# podman pasta networking traverses ~/.local
allow pasta_t gconf_home_t:dir search;
